/* General */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
:root {
  --color-background-hero: #b4d0e7;
  --color-button: #0061ff;
  --color-designt-bg: #a2d39b;
  --color-asu-bg: #61082b;
  --color-tapps-bg: #ff1c1c;
  --color-florida-bg: #0093ce;
  --color-wrld-bg: #d5001f;
  --color-lonely-bg: #0d2481;
  --color-clera-bg: #ffd830;
  --color-hearst-bg: #b4d0e7;
  --color-scritta-dbox: #650f2f;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.debug-b {
  border: 1px solid black;
}
.debug-bg {
}
.container1 {
  max-width: 1000px;
  margin: 0 auto;
  padding: 5px;
}
.container2 {
  max-width: 1200px;
  margin: 0 auto;
}
/* Utility */
.flex {
  display: flex;
  flex-flow: row nowrap;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.nostretch {
  align-items: flex-start;
}
.vertical-center {
  align-items: center;
  align-content: center;
}
.center {
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.sp-between {
  justify-content: space-between;
}
.sp-around {
  justify-content: space-around;
}
.gap20 {
  gap: 20px;
}
.gap40 {
  gap: 40px;
}
.button {
  background-color: var(--color-button);
  color: white;
  font-weight: 400;
  padding: 8px 15px;
}

/* Header */

.title {
  text-align: left;
  font-size: 2em;
  padding-top: 20px;
  padding-bottom: 30px;
}
.navbar {
  padding: 25px;
  position: fixed;
  width: 100%;
  height: 8vh;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: white;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.404);
}
.txt {
  width: 30%;
}
.txt i {
  font-size: 2.5em;
  color: black;
}
.jumbo-content {
  position: relative;
  bottom: -70px;
}
#jumbo {
  background-color: var(--color-background-hero);
  width: 100%;
  margin-top: 8vh;
  margin-bottom: 100px;
}
.jumbo-content {
  padding-top: 50px;
}
.hero-img {
  width: 70%;
}
.disclaim {
  width: calc(100% / 2);
  flex-direction: column;
}
.hero-img img {
  display: block;
  width: 100%;
}

/* Main */
main section {
  margin-bottom: 50px;
}

.card div,
ul,
a {
  padding: 20px;
}
.card {
  width: calc(100% / 3 - 20px);
  border: 1px solid #666;
  padding: 10px;
}
.head-plan {
  text-align: center;
  border-bottom: 1px solid #666;
}
main section h2 {
  font-size: 2.8em;
  padding-top: 50px;
  padding-bottom: 50px;
}
.radio {
  padding-bottom: 50px;
}
#piani li {
  line-height: 2em;
}
.enterprise {
  margin-top: 45px;
}
.line {
  width: 20%;
  padding-top: 20px;
  border-bottom: 1px solid #666;
}
.bottom-plan i {
  color: #0061ff;
}
.bottom-plan li {
  padding-bottom: 1em;
}
